-- Initial invertedIndex.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                invertedIndex
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Edmondo Pentangelo
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  ghc-options: -Wall
  hs-source-dirs:      src
  build-depends:       base,
                       containers
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall -fno-warn-orphans
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs: tests, src
  build-depends:       base,
                       hspec,
                       containers
  default-language:    Haskell2010
